*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-family: "inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* ********************** */
/* *********************** */
/* REUSABLE STLYES */
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
 }
.grid{
    display: grid;
    column-gap:6.4rem;
    row-gap: 9.6rem;
    margin-bottom: 9.6rem;
    
}

/* .grid:not(:last-child){
    margin-bottom: 0;
} */

.grid--center-v{
    align-items: center;
}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}

 /* ********************************8 */
 /* ******************************** */

.hero-section{
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding:0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}
.hero-img{
    width: 100%;
}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 500;
    line-height: 1.05;
    color: #333;
    margin-bottom: 3.2rem;
    letter-spacing: -0.5px;
}

.heading-secondary{
    font-size: 4.4rem;
    font-weight: 500;
    color: #333;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    letter-spacing: -0.5px;


}

.sub-heading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711c;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.7px;
}
.heading-tertiary{
    font-size: 3.0rem;
    font-weight: 500;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;


}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;

}

.btn:link, .btn:visited{
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    transition: all 0.3s;
}

.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover, .btn--full:active{
    background-color: #cf711c;
    
}

.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #555;
    border: 1px solid #d2d0d0;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    /* color: #555; */
    box-shadow: inset 0 0 0 5px solid #fff;
}

.margin-right-sm{
    margin-right: 1.6rem;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-img{
    display: flex;
}

.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e5;
}
.delivered-img img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #e67e22;
    font-weight: 700;
}

.section-featured{
    padding: 4.6rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-between;

}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    /* to make the header sticky and not move while scrolling the page */
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;
}

.main-nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3.2rem;
}

.main-nav-link:link,
 .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;

}

.main-nav-link:hover,
 .main-nav-link:active{
    color: #cf711c
 }

 .main-nav-link.nav-cta:link,
 .main-nav-link.nav-cta:visited{
    padding: 1rem 2.4rem;
    border-radius: 5px;
    color: #fff;
    background-color: #e67e22;
 }

 .main-nav-link.nav-cta:hover,
 .main-nav-link.nav-cta:active{
    background-color: #cf711c;
 }

 .section-how{
    padding: 9.6rem 0;
 }

 .step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
 }

 .step-img-box:before
                    {
    content: "";
    display: block;
    width: 60%;
    border-radius: 50%;
    padding-bottom: 60%;
    background-color:#fdf2e9 ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
 }

 .step-img-box:after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    padding-bottom: 45%;
    background-color: #fad5e3;
    z-index: -1;
 }
 .step-img{
    width: 35%;
 }

 .step-number{
    font-size: 9.6rem;
    font-weight: 600;
    color: #ddd;
 }
.step-description{
    font-size: 1.8rem;
    line-height: 1.6;
}

.section-meals{
    padding: 9.6rem 0;
    
}
.meal-img{
    width: 100%;
}
.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;

} 

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
strong{
    font-weight: 500;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-content{
    padding:3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;

}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf65;
    color: #333;
    border-radius: 100px;

}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #cf711c;
}
.section-testimonials{
    /* padding: 9.6rem 0; */
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container{
    padding: 5rem;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;

}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

  .testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }

  .testimonial-name{
    font-size:1.6rem ;
    color: #777;
  }

  .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  .gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;

  }

  .gallery-item{
    overflow: hidden;
  }
  .gallery-item img:hover{
    transform: scale(1.1);
  }

  .section-pricing{
    padding: 9.6rem 0;
  }

  .pricing-header{
    text-align: center;
  }

  .pricing-plan{
    border-radius: 11px;
    width: 75%;
  }

  .plan-name{
    color: #cf711c;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    /* margin-bottom: 3.2rem; */

  }
  .plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;


  }
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

  .plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f616f;
    /* margin-bottom: 1.6rem; */
  }

  .plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
  }

  .pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9; 
    padding: 4.6rem;
  }
  .pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
    

  }

  .pricing-plan--complete::after{
   content: "Best value";
   position: absolute; 
   top: 6%;
   right: -18%;
   text-transform: uppercase;
   font-size: 1.4rem;
   color: #333;
   font-weight: 700;
   background-color: #ffd43b;
   padding: 0.8rem 8rem;
   transform: rotate(45deg);

  }

  .feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
     border-radius: 50%;
  }

  .feature-title{
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
  }

  .feature-text{
    font-size: 1.8rem;
    line-height: 1.8;


  }

  .section-cta{
    padding: 9.6rem 0;
  }

  .cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
    height: 50rem;
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984c, #e67e22);
    overflow: hidden;
  }

  .cta-text-box{
    color: #45260a;
    padding:4.8rem 6.4rem 6.4rem 6.4rem;

  }
  .cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
  }

  .cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }

  .cta-img-box{
    background-image: 
    linear-gradient(to right bottom, rgba(235, 151, 76, 0.35), rgba(230, 125, 34, 0.35)),
    url(../img/eating.jpg);
    background-size: cover;
    background-position: center;

  }

  .cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }

  .cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }

  .cta-form input{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
  }